tile.coloredslime:red_slime_block.name=Red Slime Block
tile.coloredslime:orange_slime_block.name=Orange Slime Block
tile.coloredslime:yellow_slime_block.name=Yellow Slime Block
tile.coloredslime:lime_slime_block.name=Lime Slime Block
tile.coloredslime:green_slime_block.name=Green Slime Block
tile.coloredslime:light_blue_slime_block.name=Light Blue Slime Block
tile.coloredslime:blue_slime_block.name=Blue Slime Block
tile.coloredslime:cyan_slime_block.name=Cyan Slime Block
tile.coloredslime:purple_slime_block.name=Purple Slime Block
tile.coloredslime:magenta_slime_block.name=Magenta Slime Block
tile.coloredslime:pink_slime_block.name=Pink Slime Block
tile.coloredslime:brown_slime_block.name=Brown Slime Block
tile.coloredslime:white_slime_block.name=White Slime Block
tile.coloredslime:light_gray_slime_block.name=Light Gray Slime Block
tile.coloredslime:gray_slime_block.name=Gray Slime Block
tile.coloredslime:black_slime_block.name=Black Slime Block
itemGroup.name.coloredslimeblock=Colored Slime Blocks
